#*-*- Makefile -*-************************************************************
#
#              Freescale Confidential and Proprietary
#
# $Source: /home/$
#
# content:     general definitions to compile EGL/OVG examples
# language:    Makefile
# author:      Michael Staudenmaier
# created:     31.07.2009
# version:     $Revision: 1.3 $
# modified:    $Date: 2007/12/14 16:55:44 $
# by:          $Author: michaels $
#
#*****************************************************************************


#### set the following two variables to match your environment ##########

# location where rootfs image of the target board resides
# usually the {TLIB base directory}/rootfs
ROOTFS = /home/davor/imx53SDK1005/ltib/rootfs

# location of the header files for OpenGL / OpenVG
EXTRA_HEADER_PATH =/home/davor/imx53SDK1005/ltib/rootfs/usr/include
LINUX_HEADER_PATH =/home/davor/imx53SDK1005/ltib/rpm/BUILD/linux/include
#########################################################################


# tools configuration - this is the ltib standard
GNUTOOL_PATH=/opt/freescale/usr/local/gcc-4.1.2-glibc-2.5-nptl-3/arm-none-linux-gnueabi/bin/
GNUTOOL_PREFIX=arm-none-linux-gnueabi-

CC = $(GNUTOOL_PATH)$(GNUTOOL_PREFIX)gcc
AR = $(GNUTOOL_PATH)$(GNUTOOL_PREFIX)ar

CFLAGS += -mfloat-abi=softfp -mfpu=vfp  -D_LINUX -DEGL_CLIENT_API_OPENVG

# flags required to build OpenGL ES / OpenVG apps
EXTRA_CFLAGS = -I$(EXTRA_HEADER_PATH) -I$(LINUX_HEADER_PATH)

TARGET_PATH_LIB = $(ROOTFS)/usr/lib
LDFLAGS_OES = -lGLESv2 -Wl,--library-path=$(TARGET_PATH_LIB),-rpath-link=$(TARGET_PATH_LIB)
LDFLAGS_OVG = -lOpenVG -Wl,--library-path=$(TARGET_PATH_LIB),-rpath-link=$(TARGET_PATH_LIB)
LDFLAGS_EGL = -lEGL -Wl,--library-path=$(TARGET_PATH_LIB),-rpath-link=$(TARGET_PATH_LIB)

%.o:%.c
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) -c $< -o $@
